$logo: "Oleo Script Swash Caps", cursive;
$bodyFont: "Open Sans", sans-serif;

$bg: #0d2021;
$font: #478eb4;

//devise max
$mobile: "600px";
$tablet: "992px";
$laptop: "1200px";

//whole page
.app {
  color: $font;
  font-family: $bodyFont;

  font-size: 1.2em;
}

.section-title {
  font-size: 8em;
  text-align: center;
}
@media (max-width: $tablet) {
  .section-title {
    font-size: 5em;
    text-align: center;
  }
}
@media (max-width: $mobile) {
  // .top {
  //   height:100%;
  // }
}

.my-menu {
  position: fixed;
  top: 10px;
  left: 40px;
  display: flex;

  .menu-icon {
    color: white;
    font-size: 3vw;
    padding-top: 3%;
  }
}
.my-menu:hover {
  cursor: pointer;
}
.menu-text {
  color: white;
  font-size: 3vw;
  font-family: $logo;
}

.sidenav {
  background-color: white;
  opacity: 0.8;

  text-align: center;

  font-family: $bodyFont;
  padding-top: 100px;
  .sidenav-item {
    padding-top: 50px;
    a {
      font-size: 2em;
      color: $bodyFont !important;
    }
  }
}

//TOP section
.asset {
  display: none;
}

.logo {
  margin-top: 10%;
  width: 100px;
}

.headerImage {
  width: 100%;
}
.scroll-down {
  color: white;
}

.scroll-down {
  position: absolute;
  top: 40%;
  right: -10px;
  font-size: 2vw;

  transform: rotate(90deg);
  animation: blinker 2s linear infinite;
}
.top-title {
  position: absolute;
  top: 40%;
  right: 50%;
  color: white;
  .name {
    font-size: 20vw;
  }
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
@media (max-width: $mobile) {
  .scroll-down {
    right: -9px;
    top: 25%;
  }
}

// ABOUT section

.aboutContents {
  // height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  .text-area {
    .row {
      margin-top: 50px;
      padding-left: 10px;
    }
    .about-specialties-row{
      li{
        border: 0px;
      }
    }
    .title {
      margin-bottom: 20px;
      h3 {
        margin-bottom: 0;
      }
      p {
        margin-top: 5px;
        font-size: 1.5em;
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      li {
        color: $font;
        border: 1px $font solid;
        font-size: 0.8em;
        padding: 5px;
        margin: 5px;
        i{
          font-size: 4em;
        }
      }
    }
  }
  .left-container {
    margin-top: 50px;
    img {
      width: 100%;
    }
  }
}
@media (max-width: $mobile) {
  .left-container {
    img {
      width: 0;
      height: 0;
    }
  }
}

// WORKs section
.work {
  width: 100%;

  .work_contents {
    width: 80%;
    margin: 100px auto;
    .content {
      margin-top: 70px;
      .row {
        margin-top: 20px;
      }
      h5 {
        font-size: 2em;
        text-align: center;
      }
    }
  }
}

//WorkList
.work_container {
  position: relative;
  width: 100%;
  h5 {
    font-size: 1em;
  }
  p {
    font-size: 0.7em;
    margin-bottom: 20px;
  }
  img {
    opacity: 1;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 300px;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }
}

.overlay {
  transition: 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  i {
    font-size: 40px;
  }
  a {
    color: $font;
    border: 1px $font solid;
    font-size: 0.8em;
    padding: 5px;
  }
  a:hover {
    cursor: pointer;
    background-color: #2e4647;
  }
  .my-modal {
    a {
      margin: 10px;
    }
  }
}

.work_container:hover .image {
  opacity: 0.2;
}

.work_container:hover .overlay {
  opacity: 1;
}

.work-modal {
  h1 {
    font-size: 30px;
  }
  img {
    width: 100%;
  }
  .text-container {
    padding-top: 10px;

    h5 {
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  .button {
    display: flex;
    justify-content: center;
    a {
      margin: 10px;
      padding: 10px;
      color: $font;
      border: 1px $font solid;
    }
  }
}

.blog_container {
  position: relative;
  width: 100%;
  h5 {
    font-size: 1em;
  }
  p {
    font-size: 0.7em;
    margin-bottom: 20px;
  }
  img {
    opacity: 1;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 300px;
  }

  .overlay {
    transition: 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-size: 20px;
    i {
      font-size: 40px;
    }
    a {
      color: $font;
      border: 1px $font solid;
      font-size: 0.8em;
      padding: 5px;
    }
    a:hover {
      cursor: pointer;
      background-color: #2e4647;
    }
    .my-modal {
      a {
        margin: 10px;
      }
    }
  }
}

.blog_container .image {
  opacity: 0.2;
}

.blog_container .overlay {
  opacity: 1;
}

//CONTACT section
.contact {
  text-align: center;
  height: 100vh;
  h1 {
    padding-top: 130px;
  }
  .contact-contents {
    margin-top: 10%;
    i {
      font-size: 5em;
      margin: 3px;
    }
  }
}
